# gplclone

./: Jenkinsfile  README.md  pom.xml
docker/: docker-compose.yml
docker/app/: Dockerfile
docker/compose/: cr.yml  prod.yml  qa.yml  uat.yml
docker/redis/: Dockerfile
src/main/java/com/alchemy/: AlchemyApplication.java
src/main/java/com/alchemy/configuration/: CachedBodyServletInputStream.java  CustomPhysicalNamingStrategy.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  MultiReadHttpServletRequest.java  RedisConfig.java  RedisCron.java  SwaggerConfiguration.java  ThymeleafConfig.java  WebSecurity.java
src/main/java/com/alchemy/controller/: AttendanceController.java  AuthController.java  BannerController.java  BusinessUnitController.java  CareerAspirationController.java  CareerTracksController.java  CertificateController.java  CityMasterController.java  CommonController.java  DepartmentController.java  DesignationController.java  EnrollNowController.java  GplDepartmentController.java  GplFunctionController.java  GplRoleController.java  LearningTrackController.java  LevelController.java  MailTemplateController.java  ModuleMasterController.java  PermissionController.java  RoleController.java  RolePermissionController.java  SAMLController.java  SponsorController.java  SubTrackController.java  SystemConfigurationController.java  TalentPhilosophyController.java  TestimonialController.java  TrackSponsorController.java  TrackTrainerController.java  TrainersMasterController.java  UserCertificateController.java  UserController.java  UserRoleController.java  UserTrackController.java
src/main/java/com/alchemy/dto/: AspirationDto.java  AssignPermission.java  AssignRole.java  AttendanceDto.java  AttendanceFilterDto.java  AttendanceStatusDto.java  AuthResponseDto.java  BannerDto.java  BusinessUnitDto.java  CareerAspExportDto.java  CareerAspirationDto.java  CareerAspirationFilterDto.java  CareerAspirationPrefereceDto.java  CareerTracksDto.java  CertificateDto.java  CertificateRequestDto.java  CertificateResponseDto.java  CityList.java  CityMasterDto.java  ConfigPatchDto.java  DeleteId.java  DepartmentDto.java  DesignationDto.java  EnrollFilterDto.java  ErrorResponseDto.java  FooterTextDto.java  ForgotPasswordConfirmDto.java  GplDepartmentDto.java  GplFunctionDto.java  GplRoleDto.java  IsVisibleDto.java  JwtRequest.java  JwtTokenResponse.java  LearningTrackDto.java  LearningTrackUpdateDto.java  LearningTrackUpdateFileDto.java  LevelDto.java  ListResponseDto.java  LoggerDto.java  MailTemplateDto.java  (+33 more)
src/main/java/com/alchemy/entities/: ApiLoggerEntity.java  Attendance.java  AttendanceEntity.java  AttendanceStatus.java  BannerEntity.java  BulkUploadInformation.java  BusinessUnitEntity.java  CareerAspirationEntity.java  CareerAspirationEnum.java  CareerTracksEntity.java  CertificateMaster.java  CityMasterEntity.java  ContentEnum.java  DepartmentEntity.java  DesignationEntity.java  EnrollNowEntity.java  EnrollNowTemp.java  EnrollStatus.java  ErrorLoggerEntity.java  FileUploadEntity.java  GenderEnum.java  GplApiResponceEntity.java  GplDepartmentEntity.java  GplFunctionEntity.java  GplRoleEntity.java  GplToken.java  InviteEntity.java  LearningTrackBulkUploadTemporaryEntity.java  LearningTrackEntity.java  LevelEntity.java  LockAttendance.java  LoggerEntity.java  MailTemplate.java  MethodEnum.java  ModuleMasterEntity.java  MyResponse.java  NudgedTracks.java  OtpEntity.java  PermissionEntity.java  PreferenceEntity.java  (+19 more)
src/main/java/com/alchemy/exceptionHandling/: ExceptionHandlerControllerAdvice.java  FileStorageException.java  ResourceNotFoundException.java
src/main/java/com/alchemy/iListDto/: IFileInfoList.java  IListAttendance.java  IListBanner.java  IListBusinessUnit.java  IListCareerAspiration.java  IListCareerAspirationPreference.java  IListCareerTracks.java  IListCertificateTemp.java  IListCityMaster.java  IListDepartment.java  IListDesignation.java  IListEnroll.java  IListEnrollStatusCount.java  IListFooterDocumentDto.java  IListGplDepartmentDto.java  IListGplFunctionDepartmentDto.java  IListGplFunctionDto.java  IListGplRoleById.java  IListGplRoleDto.java  IListLearningTrack.java  IListLearningTrackDetail.java  IListLevel.java  IListMailTemp.java  IListOfPermissionsAndSFDetail.java  IListPermission.java  IListPermissionDto.java  IListPreferenceDto.java  IListRole.java  IListRolePermissions.java  IListSponsorDto.java  IListSubTrack.java  IListSubTrackList.java  IListTalentPhilosophy.java  IListTestimonial.java  IListTrackFunctionDetails.java  IListTrackSponsor.java  IListTrackSponsorDetail.java  IListTrackTrainer.java  IListTrackTrainerDetails.java  IListTrainer.java  (+18 more)
src/main/java/com/alchemy/interceptors/: ApiLogger.java  AuthLogger.java  WebMvcConfig.java
src/main/java/com/alchemy/repositories/: ApiLoggerRepository.java  AttendanceMainRepository.java  AttendanceRepository.java  AuthRepository.java  BannerRepository.java  BulkUploadInformationRepository.java  BusinessUnitRepository.java  CareerAspirationRepository.java  CareerTracksRepository.java  CertificateRepository.java  CityMasterRepository.java  DepartmentRepository.java  DesignationRepository.java  EnrollNowRepository.java  EnrollNowTempRepository.java  ErrorLoggerRepository.java  FileUploadRepository.java  GplDepartmentRepository.java  GplFunctionRepository.java  GplRoleRepository.java  GplTokenRepository.java  InviteReposiotry.java  LearningTrackBulkUploadRepository.java  LearningTrackRepository.java  LevelRepository.java  LevelTrackReopsitory.java  LoggerRepository.java  MailRepository.java  ModuleMasterRepository.java  (+21 more)
src/main/resources/: application.properties
src/main/resources/saml/: keystore.jks
src/main/resources/templates/: LearningTrack.html  RedisconnectionFail.html  SubTrack.html
(+96 files in other folders)
